EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2500 850  0    50   Input ~ 0
RAW_C5
Text HLabel 2500 1650 0    50   Input ~ 0
RAW_C4
Wire Wire Line
	4250 850  5600 850 
Connection ~ 4250 850 
Text HLabel 5600 850  2    50   Input ~ 0
BAL_C5
Wire Wire Line
	4250 1650 5600 1650
Connection ~ 4250 1650
Text HLabel 5600 1650 2    50   Input ~ 0
BAL_C4
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 5600 2650
Text HLabel 2500 2650 0    50   Input ~ 0
RAW_C3
Text HLabel 5600 2650 2    50   Input ~ 0
BAL_C3
Connection ~ 4250 3650
Wire Wire Line
	4250 3650 5600 3650
Text HLabel 2500 3650 0    50   Input ~ 0
RAW_C2
Text HLabel 5600 3650 2    50   Input ~ 0
BAL_C2
Connection ~ 4250 4650
Wire Wire Line
	4250 4650 5600 4650
Text HLabel 2500 4650 0    50   Input ~ 0
RAW_C1
Text HLabel 5600 4650 2    50   Input ~ 0
BAL_C1
$Comp
L Device:R_Small R31
U 1 1 5D493A41
P 3300 5650
F 0 "R31" V 3200 5650 50  0000 C CNN
F 1 "100" V 3400 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 5650 50  0001 C CNN
F 3 "~" H 3300 5650 50  0001 C CNN
	1    3300 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5650 5600 5650
Connection ~ 4250 5650
Text HLabel 2500 5650 0    50   Input ~ 0
RAW_BATT-
Text HLabel 5600 5650 2    50   Input ~ 0
BAL_C0
$Comp
L Device:C_Small C15
U 1 1 5D4AE5A9
P 4250 5850
F 0 "C15" H 4342 5896 50  0000 L CNN
F 1 "1u" H 4342 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 5850 50  0001 C CNN
F 3 "~" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D4AFB2B
P 4250 6050
F 0 "#PWR015" H 4250 5800 50  0001 C CNN
F 1 "GND" H 4255 5877 50  0000 C CNN
F 2 "" H 4250 6050 50  0001 C CNN
F 3 "" H 4250 6050 50  0001 C CNN
	1    4250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6050 4250 5950
Wire Wire Line
	4250 5750 4250 5650
Text Notes 7100 950  0    50   ~ 0
ballance current max: 19mA for 4.2V\nballance current min: 13.6mA for 3.0V\n
Text Notes 7100 1100 0    50   ~ 0
dissipated power max: 4.2V*0.019A = 0.080W => 1206 balance rezistors
Text Notes 7400 7500 0    50   ~ 0
cell balance section
Wire Wire Line
	3200 5650 2500 5650
Wire Wire Line
	3400 5650 4250 5650
$Comp
L Device:R_Small R20
U 1 1 5FD2D973
P 3300 4650
F 0 "R20" V 3200 4650 50  0000 C CNN
F 1 "100" V 3400 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 4650 50  0001 C CNN
F 3 "~" H 3300 4650 50  0001 C CNN
	1    3300 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FD2DC87
P 3300 3650
F 0 "R19" V 3200 3650 50  0000 C CNN
F 1 "100" V 3400 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 3650 50  0001 C CNN
F 3 "~" H 3300 3650 50  0001 C CNN
	1    3300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FD2E1E3
P 3300 2650
F 0 "R18" V 3200 2650 50  0000 C CNN
F 1 "100" V 3400 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FD2E509
P 3300 1650
F 0 "R17" V 3200 1650 50  0000 C CNN
F 1 "100" V 3400 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 1650 50  0001 C CNN
F 3 "~" H 3300 1650 50  0001 C CNN
	1    3300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5FD2E97B
P 3300 850
F 0 "R16" V 3200 850 50  0000 C CNN
F 1 "100" V 3400 950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3300 850 50  0001 C CNN
F 3 "~" H 3300 850 50  0001 C CNN
	1    3300 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FD2F053
P 4250 5150
F 0 "C14" H 4342 5196 50  0000 L CNN
F 1 "1u" H 4342 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 5150 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FD2F406
P 4250 4000
F 0 "C13" H 4342 4046 50  0000 L CNN
F 1 "1u" H 4342 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FD2FABC
P 4250 3150
F 0 "C12" H 4342 3196 50  0000 L CNN
F 1 "1u" H 4342 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FD2FEB0
P 4250 2150
F 0 "C11" H 4342 2196 50  0000 L CNN
F 1 "1u" H 4342 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 2150 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FD306E9
P 4250 1250
F 0 "C10" H 4342 1296 50  0000 L CNN
F 1 "1u" H 4342 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 1250 50  0001 C CNN
F 3 "~" H 4250 1250 50  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 850  3200 850 
Wire Wire Line
	3200 1650 2500 1650
Wire Wire Line
	4250 1350 4250 1650
Wire Wire Line
	4250 850  4250 1150
Wire Wire Line
	3400 850  4250 850 
Wire Wire Line
	3400 1650 4250 1650
Wire Wire Line
	4250 1650 4250 2050
Wire Wire Line
	4250 2650 4250 2250
Wire Wire Line
	3400 2650 4250 2650
Wire Wire Line
	2500 2650 3200 2650
Wire Wire Line
	2500 3650 3200 3650
Wire Wire Line
	3400 3650 4250 3650
Wire Wire Line
	4250 3650 4250 3900
Wire Wire Line
	4250 4100 4250 4650
Wire Wire Line
	4250 4650 4250 5050
Wire Wire Line
	2500 4650 3200 4650
Wire Wire Line
	3400 4650 4250 4650
Wire Wire Line
	4250 2650 4250 3050
Wire Wire Line
	4250 3250 4250 3650
$Comp
L power:GND #PWR0113
U 1 1 5FD94213
P 4250 5350
F 0 "#PWR0113" H 4250 5100 50  0001 C CNN
F 1 "GND" H 4255 5177 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4250 5350
$EndSCHEMATC
