EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 1500 1100 1350
U 5D32E153
F0 "bq76920 section" 50
F1 "AFE.sch" 50
F2 "BAL_C5" I L 4000 1700 50 
F3 "BAL_C4" I L 4000 1800 50 
F4 "BAL_C3" I L 4000 1900 50 
F5 "BAL_C2" I L 4000 2000 50 
F6 "BAL_C1" I L 4000 2100 50 
F7 "BAL_C0" I L 4000 2200 50 
F8 "BATT-" I L 4000 2750 50 
F9 "~ALERT" I R 5100 2200 50 
F10 "BATT+" I L 4000 1600 50 
F11 "SCL" I R 5100 2000 50 
F12 "SDA" I R 5100 2100 50 
F13 "BOOT" I L 4000 2400 50 
F14 "BAT_THERM" I L 4000 2300 50 
F15 "REGOUT" I R 5100 1900 50 
F16 "PACK-" I R 5100 2750 50 
$EndSheet
$Sheet
S 1800 1550 1000 800 
U 5D4426A3
F0 "balance section" 50
F1 "balance.sch" 50
F2 "RAW_C5" I L 1800 1700 50 
F3 "RAW_C4" I L 1800 1800 50 
F4 "BAL_C5" I R 2800 1700 50 
F5 "BAL_C4" I R 2800 1800 50 
F6 "RAW_C3" I L 1800 1900 50 
F7 "BAL_C3" I R 2800 1900 50 
F8 "RAW_C2" I L 1800 2000 50 
F9 "BAL_C2" I R 2800 2000 50 
F10 "RAW_C1" I L 1800 2100 50 
F11 "BAL_C1" I R 2800 2100 50 
F12 "RAW_BATT-" I L 1800 2200 50 
F13 "BAL_C0" I R 2800 2200 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5D5886AF
P 800 900
F 0 "J1" H 718 1117 50  0000 C CNN
F 1 "BAT+" H 718 1026 50  0000 C CNN
F 2 "bq76920:power_pin" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5D588EED
P 800 2000
F 0 "J2" H 718 2417 50  0000 C CNN
F 1 "Conn_01x06" H 718 2326 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 800 2000 50  0001 C CNN
F 3 "~" H 800 2000 50  0001 C CNN
	1    800  2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5D58C070
P 800 4350
F 0 "J5" H 718 4567 50  0000 C CNN
F 1 "BAT-" H 718 4476 50  0000 C CNN
F 2 "bq76920:power_pin" H 800 4350 50  0001 C CNN
F 3 "~" H 800 4350 50  0001 C CNN
	1    800  4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 2200 1800 2200
Wire Wire Line
	1000 2100 1800 2100
Wire Wire Line
	1800 2000 1000 2000
Wire Wire Line
	1000 1900 1800 1900
Wire Wire Line
	1000 1800 1800 1800
Wire Wire Line
	1800 1700 1000 1700
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5D59C43D
P 10150 900
F 0 "J6" H 10230 942 50  0000 L CNN
F 1 "PACK+" H 10230 851 50  0000 L CNN
F 2 "bq76920:power_pin" H 10150 900 50  0001 C CNN
F 3 "~" H 10150 900 50  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5D59CAFF
P 9900 4350
F 0 "J7" H 9980 4392 50  0000 L CNN
F 1 "PACK-" H 9980 4301 50  0000 L CNN
F 2 "bq76920:power_pin" H 9900 4350 50  0001 C CNN
F 3 "~" H 9900 4350 50  0001 C CNN
	1    9900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 900  3050 900 
$Comp
L Device:R_Small R1
U 1 1 5D5D5592
P 1900 3100
F 0 "R1" H 1959 3146 50  0000 L CNN
F 1 "10k" H 1959 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 3100 50  0001 C CNN
F 3 "~" H 1900 3100 50  0001 C CNN
	1    1900 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5D5D7FEC
P 800 2900
F 0 "J4" H 718 3117 50  0000 C CNN
F 1 "boot_switch" H 718 3026 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 800 2900 50  0001 C CNN
F 3 "~" H 800 2900 50  0001 C CNN
	1    800  2900
	-1   0    0    1   
$EndComp
Text Label 1150 2100 0    50   ~ 0
RAW_C1
Text Label 1150 2800 0    50   ~ 0
RAW_C1
Wire Wire Line
	1150 2800 1000 2800
$Comp
L Device:R_Small R2
U 1 1 5D5DFFE0
P 1600 2900
F 0 "R2" V 1404 2900 50  0000 C CNN
F 1 "10k" V 1495 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 2900 50  0001 C CNN
F 3 "~" H 1600 2900 50  0001 C CNN
	1    1600 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2900 1500 2900
Wire Wire Line
	1000 4350 3150 4350
Wire Wire Line
	3050 1600 3050 900 
Text Label 1500 900  0    50   ~ 0
BAT+
Text Label 1150 1700 0    50   ~ 0
RAW_C5
Text Label 1150 1800 0    50   ~ 0
RAW_C4
Text Label 1150 1900 0    50   ~ 0
RAW_C3
Text Label 1150 2000 0    50   ~ 0
RAW_C2
Text Label 1150 2200 0    50   ~ 0
RAW_BATT-
Text Label 1550 4350 0    50   ~ 0
BAT-
Wire Wire Line
	3050 1600 4000 1600
Wire Wire Line
	2800 1700 4000 1700
Wire Wire Line
	2800 1800 4000 1800
Wire Wire Line
	2800 1900 4000 1900
Wire Wire Line
	2800 2000 4000 2000
Wire Wire Line
	2800 2100 4000 2100
Wire Wire Line
	2800 2200 4000 2200
Wire Wire Line
	3050 2400 3800 2400
Wire Wire Line
	1700 2900 1900 2900
Wire Wire Line
	4000 2750 3150 2750
Wire Wire Line
	3150 2750 3150 4350
Wire Wire Line
	5100 2750 6050 2750
Wire Wire Line
	6050 2750 6050 4350
Wire Wire Line
	6050 4350 9700 4350
$Sheet
S 6200 1700 1150 700 
U 5E142913
F0 "cpu" 50
F1 "cpu.sch" 50
F2 "VCC_3V3" I L 6200 1900 50 
F3 "PACK_SCL" I L 6200 2000 50 
F4 "PACK_SDA" I L 6200 2100 50 
F5 "PACK_ALERT" I L 6200 2200 50 
F6 "BTN" I R 7350 2200 50 
F7 "USART2_TX" I R 7350 1800 50 
F8 "USART2_RX" I R 7350 1900 50 
$EndSheet
Wire Wire Line
	6200 1900 5800 1900
Wire Wire Line
	5100 2000 6200 2000
Wire Wire Line
	6200 2100 5100 2100
Wire Wire Line
	5100 2200 6200 2200
Wire Wire Line
	3050 900  9950 900 
Connection ~ 3050 900 
Text Label 2300 2900 0    50   ~ 0
BAT_THERM
Wire Wire Line
	4000 2300 3800 2300
Wire Wire Line
	3800 2300 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 4000 2400
Wire Wire Line
	1900 3000 1900 2900
Connection ~ 1900 2900
Wire Wire Line
	1900 2900 3050 2900
Wire Wire Line
	3050 2900 3050 2400
$Comp
L power:GND #PWR0103
U 1 1 5FEA9E3A
P 1900 3300
F 0 "#PWR0103" H 1900 3050 50  0001 C CNN
F 1 "GND" H 1905 3127 50  0000 C CNN
F 2 "" H 1900 3300 50  0001 C CNN
F 3 "" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3300 1900 3200
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 6199DB7F
P 10150 1900
F 0 "J9" H 10230 1892 50  0000 L CNN
F 1 "RESET" H 10230 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10150 1900 50  0001 C CNN
F 3 "~" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6199E860
P 9900 2050
F 0 "#PWR0109" H 9900 1800 50  0001 C CNN
F 1 "GND" H 9905 1877 50  0000 C CNN
F 2 "" H 9900 2050 50  0001 C CNN
F 3 "" H 9900 2050 50  0001 C CNN
	1    9900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2000 9900 2000
Wire Wire Line
	9900 2000 9900 2050
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 619A06C6
P 10150 1300
F 0 "J8" H 10230 1292 50  0000 L CNN
F 1 "Conn_01x04" H 10230 1201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10150 1300 50  0001 C CNN
F 3 "~" H 10150 1300 50  0001 C CNN
	1    10150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1200 5800 1200
Wire Wire Line
	5800 1200 5800 1900
Connection ~ 5800 1900
Wire Wire Line
	5800 1900 5100 1900
$Comp
L power:GND #PWR0114
U 1 1 619A5DAA
P 9900 1550
F 0 "#PWR0114" H 9900 1300 50  0001 C CNN
F 1 "GND" H 9905 1377 50  0000 C CNN
F 2 "" H 9900 1550 50  0001 C CNN
F 3 "" H 9900 1550 50  0001 C CNN
	1    9900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1500 9900 1500
Wire Wire Line
	9900 1500 9900 1550
Wire Wire Line
	7350 1800 7550 1800
Wire Wire Line
	7550 1800 7550 1300
Wire Wire Line
	7550 1300 9950 1300
Wire Wire Line
	7350 1900 7650 1900
Wire Wire Line
	7650 1900 7650 1400
Wire Wire Line
	7650 1400 9950 1400
Wire Wire Line
	7350 2200 7750 2200
Wire Wire Line
	7750 2200 7750 1900
Wire Wire Line
	7750 1900 9950 1900
$EndSCHEMATC
